language: node_js
node_js:
  - "0.10"
before_script:
  - "npm start"
services:
  - mongodb 
  - rabbitmq
  - redis-server
notifications:
  email:
    recipients:
      - malcolmdiggs@gmail.com
      - austin@litaria.com
    on_success: always
    on_failure: always